/**
 * Пакет с инструментами для перевода на русский
 * <br/>
 * Помимо классов находящихся здесь, реализованны команды лоя парсера:
 * <ul>
 * <li>[npc.genderBasedWord(труслив, труслива)] - выбор слова в зависимости от пола цели</li>
 * <li>[npc.genderBasedWordAuto(труслив)] - преобразование слова в зависимости от пола цели (может быть долго)</li>
 * <br/>
 * <li>[npc.targetBasedWord(имеешь, имеет)] - выбор слова, в зависимости от того, является ли цель игровым персонажем или нет</li>
 * <br/>
 * <li>[pc.morphPluralGent(имеет)] - преобразование слова во множественное число родительского падежа</li>
 * <li>[pc.morphPluralDativ(имеет)] - преобразование слова во множественное число дательного падежа</li>
 * <li>[pc.morphPluralInstr(имеет)] - преобразование слова во множественное число творительного падежа</li>
 * <li>[pc.morphPluralPreap(имеет)] - преобразование слова во множественное число предложного падежа</li>
 * <br/>
 * <li>[pc.morphSingleGent(имеет)] - преобразование слова в единственном числе родительного падежа</li>
 * <li>[pc.morphSingleDativ(имеет)] - преобразование слова в единственном числе дательного падежа</li>
 * <li>[pc.morphSingleAccus(имеет)] - преобразование слова в единственном числе винительного падежа</li>
 * <li>[pc.morphSingleInstr(имеет)] - преобразование слова в единственном числе творительного падежа</li>
 * <li>[pc.morphSinglePreap(имеет)] - преобразование слова в единственном числе предложного падежа</li>
 * <br/>
 * <li>[pc.morphAutoGent(имеет)] - преобразование слова в авторассчитанным числе родительного падежа</li>
 * <br/>
 * <li>[pc.morphGenSinNetr(имеет)] - преобразование слова в единственном числе, среднего рода</li>
 * <li>[pc.morphGenSinFem(имеет)] - преобразование слова в единственном числе, женского рода</li>
 * <li>[pc.morphGenPlural(имеет)] - преобразование слова во множественное число</li>
 * <br/>
 * <li>[npc.morphSingleNameGene(имеет)] - преобразование имени в единственном числе, родительского падежа</li>
 * <li>[npc.morphSingleNameDativ(имеет)] - преобразование имени в единственном числе, дательного падежа</li>
 * <li>[npc.morphSingleNameAccus(имеет)] - преобразование имени в единственном числе, винительного падежа</li>
 * <li>[npc.morphSingleNameInstr(имеет)] - преобразование имени в единственном числе, творительного падежа</li>
 * <li>[npc.morphSingleNamePreap(имеет)] - преобразование имени в единственном числе, предложного падежа</li>
 * <br/>
 * <li>[npc.morphSingleSurnameGene(имеет)] - преобразование фамилии в единственном числе, родительского падежа</li>
 * <br/>
 * <li>[pc.morphPluralParticipleToShortForm(имеет)] - преобразование причастного из полной формы в краткую</li>
 * </ul>
 */
package com.lilithsthrone.utils.translate.russian;