package com.lilithsthrone.game.combat.spells;

import com.lilithsthrone.game.character.attributes.Attribute;
import com.lilithsthrone.utils.colours.Colour;
import com.lilithsthrone.utils.colours.PresetColour;

/**
 * @since 0.2.1
 * @version 0.2.4
 * @author Innoxia
 */
public enum SpellSchool {

	EARTH("земля",
			"<p>"
				+ "Заклинания школы Земли направлены на манипулирование как твердыми предметами, так и чистыми волнами силы."
			+ "</p>"
			+ "<p>"
				+ "Как и во всех других школах магии, подавляющее большинство практикующих магов земли - демоны, и они могут зарабатывать значительную зарплату, используя свои телекинетические способности для помощи в строительстве и поднятии тяжестей."
                    + " Возможно, благодаря этим выгодным сферам применения, школа Земли является самой распространенной и популярной из всех магических школ."
			+ "</p>"
			+ "<p>"
				+ "Необходимым условием для использования заклинаний Земли является способность свободно манипулировать твердой, неорганической материей."
				+ " Эта способность, которой легко обучиться любому, кто обладает аурой демонической силы, и которая описана во введении ко всем книгам заклинаний Земли, позволяет практикующему изменять цвет и материал любого предмета."
			+ "</p>",
			"Окрашивайте одежду и перековывайте оружие по своему желанию.",
			PresetColour.BASE_BROWN),

	WATER("вода",
			"<p>"
				+ "Заклинания школы Воды направлены на наполнение жидкостей магической энергией, чтобы манипулировать их движением и температурой."
			+ "</p>"
			+ "<p>"
                    + "Как и во всех других школах магии, подавляющее большинство магов Воды - демоны, и в основном они используют свои заклинания для помощи в обслуживании водных путей, а также для ремонта и установки водопровода."
				+ " Несмотря на отсутствие гламура, ученики стихии Воды могут выполнять эти задания очень быстро что позволяет им получать за свою работу немалые деньги."
			+ "</p>"
			+ "<p>"
				+ "Ученики школы Воды могут легко манипулировать всеми жидкостями, что позволяет им зачаровывать любые зелья, связанные с жидкостями, без необходимости тратить магические эссенции."
			+ "</p>",
			"Все зачарования, связанные с жидкостью, бесплатны.",
			PresetColour.BASE_AQUA),
	
	AIR("воздух",
			"<p>"
				+ "Школа воздуха фокусируется на заклинаниях, которые позволяют мастеру манипулировать температурой и движением газов."
			+ "</p>"
			+ "<p>"
				+ "Как и во всех других школах магии, подавляющее большинство практикующих Воздух - демоны, но у них не так много возможностей использовать свои заклинания в повседневных делах,"
					+ " их численность значительно ниже, чем у школ Земли и Воды."
				+ " Единственное регулярное применение воздушных заклинаний - это повышение или понижение температуры в помещениях, позволяя жильцам спасаться от холода зимой или жары летом."
			+ "</p>"
			+ "<p>"
				+ "Студенты школы Воздуха могут без труда контролировать температуру воздуха вокруг себя, чтобы им никогда не было слишком жарко или слишком холодно."
			+ "</p>",
			"Пассивно "+Attribute.HEALTH_MAXIMUM.getName()+" и "+Attribute.MANA_MAXIMUM.getName()+" удваивает регенерацию.",
			PresetColour.BASE_BLUE_LIGHT),
	
	FIRE("огонь",
			"<p>"
				+ "Школа огня, как и следует из ее названия, специализируется исключительно на вызове магического огня."
			+ "</p>"
			+ "<p>"
                    + "Хотя магический огонь используется в плавке и других теплоемких отраслях промышленности, его многочисленные боевые применения создали школе огня довольно плохую репутацию в обществе демонов, которые считают его отвратительным и грубым."
                    + " Из-за этого школу Огня выбирают только те демоны, которые интересуются магическими исследованиями, те, кто непосредственно занят в теплоемких отраслях промышленности, или те, кто рассчитывает много сражаться."
			+ "</p>"
			+ "<p>"
				+ "Пожертвовав частью своего здоровья, ученики школы Огня могут произносить огненные заклинания даже при отсутствии ауры."
			+ "</p>",
			"Когда аура отсутствует, огненные заклинания можно произнести за 1/4 стоимости заклинания, используя "+Attribute.HEALTH_MAXIMUM.getName()+"."
				+ " Эффект состояния «Тьма» также будет отменен.",
			PresetColour.BASE_ORANGE),

	ARCANE("магия",
			"<p>"
				+ "Сосредоточенные на использовании наиболее чистой формы магической энергии, заклинания школы чистой магии направлены либо на воздействие на вожделение человека, либо на выполнение чрезвычайно мощных заклинаний."
			+ "</p>"
			+ "<p>"
				+ "Поскольку единственными общедоступными заклинаниями являются те, что связаны с воздействием на похоть, школа чистой магии игнорируется большинством демонов, поскольку их физического обаяния более чем достаточно для этого."
				+ " Подавляющее большинство учеников школы чистой магии можно найти в рядах культа Лилит, которые считают эту школу той, которой благоволит сама Лилит."
			+ "</p>"
			+ "<p>"
				+ "Как только будущий ученик овладеет основами заклинаний чистой магии, он обнаружит, что способен чувствовать прилив и отлив магических потоков, сплетенных по всему миру,"
					+ " и сможет точно предсказать, когда разразится следующая магическая буря."
			+ "</p>",
			"Узнайте точное время до начала следующей магической бури.",
			PresetColour.GENERIC_ARCANE);
	
	
	private final String name;
	private final String description;
	private final String passiveBuff;
	private final Colour colour;
	
	SpellSchool(String name, String description, String passiveBuff, Colour colour) {
		this.name = name;
		this.description = description;
		this.passiveBuff = passiveBuff;
		this.colour = colour;
	}

	public String getName() {
		return name;
	}

	public String getDescription() {
		return description;
	}

	public String getPassiveBuff() {
		return passiveBuff;
	}

	public Colour getColour() {
		return colour;
	}
	
}
